<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <org.eazegraph.lib.charts.ValueLineChart xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cubiclinechart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:egAnimationTime="0"
            app:egCurveSmoothness="0.4"
            app:egIndicatorLineColor="@color/fab"
            app:egLegendHeight="40dp"
            app:egShowStandardValue="true"
            app:egUseCubic="true"
            app:egUseOverlapFill="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cubiclinechart"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="true"
                android:onClick="onStartClick"
                android:text="@string/button_start" />

            <View
                android:layout_width="60dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/button_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:onClick="onStopClick"
                android:text="@string/button_stop" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
