<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <org.eazegraph.lib.charts.ValueLineChart xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cubiclinechart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:paddingBottom="40dp"
        app:egAnimationTime="0"
        app:egCurveSmoothness="0.4"
        app:egIndicatorLineColor="@color/fab"
        app:egLegendHeight="40dp"
        app:egShowStandardValue="true"
        app:egUseCubic="true"
        app:egUseOverlapFill="true" />

    <Spinner
        android:id="@+id/sensors_spinner"
        android:layout_above="@id/cubiclinechart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_below="@id/cubiclinechart"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_fab"
        android:minHeight="@dimen/fab_size"
        android:onClick="mFabOnClick"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_action_av_play" />


</RelativeLayout>
